[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
user=root

[program:dockerd]
command=/usr/bin/dockerd --tls=false -H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375
priority=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/dockerd.err.log
stdout_logfile=/var/log/dockerd.out.log
